# CloudComputingUTN

./: .gitignore  CloudComputingUTN.sln  Procfile  README.md  aws-windows-deployment-manifest.json  buildspec.yml
CloudComputingUTN.Console/: CloudComputingUTN.Console.csproj  DataBaseEngines.cs  DbContextCreator.cs  MSSQLDbContext.cs  MySQLDbContext.cs  Program.cs
CloudComputingUTN.DataAccessLayer/: ArtistDto.cs  ArtworkDto.cs  Class1.cs  CloudComputingUTN.DataAccessLayer.csproj  DtoBase.cs  ILinkService.cs  Link.cs
CloudComputingUTN.DataAccessLayer/Extensions/: ArtistDtoExtensions.cs  ArtworkDtoExtensions.cs
CloudComputingUTN.DataAccessLayer/Profiles/: ArtistProfile.cs  ArtworkProfile.cs
CloudComputingUTN.DataBase/: CloudComputingUTN.DataBase.sqlproj  MuseumDb.sql  SQL_Login_Setup.sql
CloudComputingUTN.DataBase/PostDeployScripts/: DatabaseSetup.sql
CloudComputingUTN.DataBase/dbo/Tables/: Artists.sql  Artwork.sql  Artworks.sql
CloudComputingUTN.Entities/: Artist.cs  Artwork.cs  Class1.cs
CloudComputingUTN.Middleware.MySQL/: Class1.cs  CloudComputingUTN.Middleware.MySQL.csproj  MuseumDbContext.cs  MuseumDbMySQLRepository.cs  MuseumDbRepository.cs
CloudComputingUTN.Middleware.UnitTests/: CloudComputingUTN.Middleware.UnitTests.csproj  MuseumDbRepositoryTests.cs  SQLiteDbContext.cs  UnitTest1.cs
CloudComputingUTN.MySQL/: MuseumDB.sql  UserSetup.sql
CloudComputingUTN.SQLServer/: MuseumDb.sql
CloudComputingUTN.Service/: CloudComputingUTN.Service.csproj  LinkService.cs  Program.cs  WeatherForecast.cs  appsettings.json
CloudComputingUTN.Service.UnitTests/: ArtistsControllerTests.cs  ArtworksControllerTests.cs  CloudComputingUTN.Service.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
CloudComputingUTN.Service.UnitTests/Mocking/: DatabaseMocking.cs  LinkMocking.cs
CloudComputingUTN.Service/Controllers/: WeatherForecastController.cs
CloudComputingUTN.Service/Controllers/v1/: ArtistsController.cs  ArtworksController.cs
CloudComputingUTN.Service/Extensions/: ArtistDtoExtensions.cs  ArtworkDtoExtensions.cs
CloudComputingUTN.Service/Properties/: launchSettings.json
CloudComputingUTN.Sqlite/: CloudComputingUTN.Sqlite.csproj  DatabaseSetup.cs
CloudComputingUTN.Web/: CloudComputingUTN.Web.csproj  Dockerfile  Program.cs  Startup.cs
CloudComputingUTN.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CloudComputingUTN.Web/Pages/Shared/: _Layout.cshtml
CloudComputingUTN.Web/Properties/: launchSettings.json
CloudComputingUTN.WebApp/: ArtistsController.cs  CloudComputingUTN.WebApp.csproj  DatabaseEngine.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
CloudComputingUTN.WebApp/Controllers/: ArtistsController.cs  ArtworksController.cs  HomeController.cs
CloudComputingUTN.WebApp/Data/: CloudComputingUTNWebAppContext.cs
CloudComputingUTN.WebApp/DataAccessLayer/: ArtistDto.cs  ArtworkDto.cs  DtoBase.cs  ILinkService.cs  Link.cs  LinkService.cs
CloudComputingUTN.WebApp/DataAccessLayer/HATEOAS/: Link.cs  LinkCollectionWreapper.cs
CloudComputingUTN.WebApp/DataAccessLayer/Profiles/: ArtistProfile.cs  ArtworkProfile.cs
CloudComputingUTN.WebApp/Extensions/: ArtistDtoExtensions.cs
CloudComputingUTN.WebApp/Models/: ArtistViewModel.cs  ArtistsListViewModel.cs  ArtworkViewModel.cs  ArtworksListViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs
CloudComputingUTN.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudComputingUTN.WebApp/SQLite/: SQLiteDbSetup.cs
CloudComputingUTN.WebApp/Views/: _ViewImports.cshtml
CloudComputingUTN.WebApp/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudComputingUTN.WebApp/Views/Artworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudComputingUTN.WebApp/Views/Home/: Index.cshtml
CloudComputingUTN.WebApp/Views/Shared/: _Alert.cshtml  _Layout.cshtml
CloudComputingUTN.WebApp/api/v1/: ArtistsController.cs  ArtworksController.cs
CloudComuptingUTN.Middleware/: CloudComputingUTN.Middleware.csproj  IMuseumDbRepository.cs  MuseumDbContext.cs  MuseumDbRepository.cs
CloudComutingUTN.Middleware/: BaseDbContext.cs  Class1.cs  CloudComputingUTN.Middleware.csproj  IMuseumDbRepository.cs  MuseumDbContext.cs  MuseumDbRepository.cs
aws/: user-policy.json
