<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--<DefineConstants>$(DefineConstants);DATABASE_ENGINE_MSSQL</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);DATABASE_ENGINE_MYSQL</DefineConstants>-->
		<DefineConstants>$(DefineConstants);DATABASE_ENGINE_SQLITE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!--<DefineConstants>$(DefineConstants);DATABASE_ENGINE_MSSQL</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);DATABASE_ENGINE_MYSQL</DefineConstants>-->
		<DefineConstants>$(DefineConstants);DATABASE_ENGINE_SQLITE</DefineConstants>
	</PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudComputingUTN.DataAccessLayer\CloudComputingUTN.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CloudComputingUTN.Entities\CloudComputingUTN.Entities.csproj" />
    <ProjectReference Include="..\CloudComputingUTN.Sqlite\CloudComputingUTN.Sqlite.csproj" />
    <ProjectReference Include="..\CloudComuptingUTN.Middleware\CloudComputingUTN.Middleware.csproj" />
  </ItemGroup>

</Project>
